<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Travel.Context\Travel.Context.csproj" />
    <ProjectReference Include="..\..\Shared\Travel.Common\Travel.Common.csproj" />
  </ItemGroup>

</Project>
