# TravelWithFriends_backend

./: .gitignore  README.md  TravelWithFriends.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  nginx.conf
Data/Travel.Context/: Bootstrapper.cs  Travel.Context.csproj
Data/Travel.Context.Entities/: Activiti.cs  Category.cs  Travel.Context.Entities.csproj  Trip.cs  TripDay.cs  UserActivity.cs  UserTrip.cs
Data/Travel.Context.Entities/Common/: BaseEntity.cs
Data/Travel.Context.Entities/User/: User.cs  UserStatus.cs
Data/Travel.Context.Migrations/Travel.Context.Migrations.PgSql/: Travel.Context.Migrations.PgSql.csproj
Data/Travel.Context.Migrations/Travel.Context.Migrations.PgSql/Migrations/: 20240326095540_init.Designer.cs  20240326095540_init.cs  20240330092727_addDays.Designer.cs  20240330092727_addDays.cs  20240408211132_addFromSearch.Designer.cs  20240408211132_addFromSearch.cs  20240510182715_payers.Designer.cs  20240510182715_payers.cs  MainDbContextModelSnapshot.cs
Data/Travel.Context.Seeder/: Bootstrapper.cs  Travel.Context.Seeder.csproj
Data/Travel.Context.Seeder/Seeds/: DbSeeder.cs
Data/Travel.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/Travel.Context/Context/: MainDbContext.cs
Data/Travel.Context/Context/Configuration/: ActivityContextConfiguration.cs  CategoriesContextConfiguration.cs  TripContextConfiguration.cs  TripDayContextConfiguration.cs  UsersContextConfiguration.cs
Data/Travel.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/Travel.Context/Settings/: DbSettings.cs  DbType.cs
Data/Travel.Context/Setup/: DbInitializer.cs
Services/Travel.Services.Activities/: Bootstrapper.cs  Travel.Services.Activities.csproj
Services/Travel.Services.Activities/Activities/: ActivityService.cs  IActivityService.cs
Services/Travel.Services.Activities/Activities/Models/: ActivityModel.cs  ActivityModelExample .cs  CreateModel.cs  UpdateModel.cs
Services/Travel.Services.Categories/: Bootstrapper.cs  Travel.Services.Categories.csproj
Services/Travel.Services.Categories/Categories/: CategoryService.cs  ICategoryService.cs
Services/Travel.Services.Categories/Categories/Models/: CategoryModel.cs
Services/Travel.Services.Logger/: Bootstrapper.cs  Travel.Services.Logger.csproj
Services/Travel.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/Travel.Services.Settings/: Bootstrapper.cs  Travel.Services.Settings.csproj
Services/Travel.Services.Settings/Settings/: IdentitySettings.cs  LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/Travel.Services.Stat/: Bootstrapper.cs  Travel.Services.Stat.csproj
Services/Travel.Services.Stat/Statistics/: IStatisticsService.cs  StatisticsService.cs
Services/Travel.Services.Stat/Statistics/Models/: StatisticsModel.cs
Services/Travel.Services.Trips/: Bootstrapper.cs  Travel.Services.Trips.csproj
Services/Travel.Services.Trips/Trips/: ITripService.cs  TripService.cs
Services/Travel.Services.Trips/Trips/Models/: CreateModel.cs  PublicatedTripModel.cs  TripDaysModel.cs  TripModel.cs  UpdateModel.cs
Services/Travel.Services.UserAccount/: Bootstrapper.cs  Travel.Services.UserAccount.csproj
Services/Travel.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/Travel.Services.UserAccount/UserAccount/Model/: ChangeUserStatusModel.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
Shared/Travel.Common/: Travel.Common.csproj
Shared/Travel.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/Travel.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/Travel.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/Travel.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/Travel.Common/Limits/: Limits.cs  TripLimitExceededException.cs
Shared/Travel.Common/Responses/: ErrorResponse.cs
Shared/Travel.Common/Security/: AppScopes.cs
Shared/Travel.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/Travel.Common/ValidationRules/: ValidationRuleExtensions.cs
Shared/Travel.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/Travel.Api/: Bootstrapper.cs  Dockerfile  Program.cs  Travel.Api.csproj  Travel.Api.http  WeatherForecast.cs  appsettings.context.json  appsettings.json
Systems/Api/Travel.Api.Settings/: Bootstrapper.cs  SpecialApiSettings.cs  Travel.Api.Settings.csproj
Systems/Api/Travel.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/Travel.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/Travel.Api/Controllers/: AccountsController.cs  ActivityController.cs  AuthController.cs  BookController.cs  CategoryController.cs  StatisticsController.cs  TestController.cs  TripController.cs  WeatherForecastController.cs
Systems/Api/Travel.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/Travel.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/Travel.Api/Properties/: launchSettings.json
Systems/Identity/Travel.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  Travel.Identity.csproj  appsettings.json
Systems/Identity/Travel.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/Travel.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/Travel.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/Travel.Identity/Properties/: launchSettings.json
Systems/Identity/Travel.Identity/keys/: is-signing-key-6990F4E8248ABC1B5B90D16025FD9E65.json  is-signing-key-E325C4A71B4260410B8ACA508676BA54.json
nginx/ssl/: combined.crt
