worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://travel_frontend:3000;        
        }
	location /v1 {
	    proxy_pass http://travel_api:8080;      
        }

    }   
}
