<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf2f9ee4-e1e9-46de-b8d0-c3652871df0d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Travel.Context.Migrations\Travel.Context.Migrations.PgSql\Travel.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\Travel.Context.Seeder\Travel.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\Travel.Context\Travel.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Activities\Travel.Services.Activities.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Categories\Travel.Services.Categories.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Logger\Travel.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Settings\Travel.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Statistics\Travel.Services.Statistics.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Stat\Travel.Services.Stat.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.Trips\Travel.Services.Trips.csproj" />
    <ProjectReference Include="..\..\..\Services\Travel.Services.UserAccount\Travel.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Shared\Travel.Common\Travel.Common.csproj" />
    <ProjectReference Include="..\Travel.Api.Settings\Travel.Api.Settings.csproj" />
  </ItemGroup>

</Project>
