<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Travel.Common\Travel.Common.csproj" />
    <ProjectReference Include="..\Travel.Context.Entities\Travel.Context.Entities.csproj" />
    <ProjectReference Include="..\Travel.Context\Travel.Context.csproj" />
  </ItemGroup>

</Project>
